PWD C:/Drive/Ajay/uncc/Sem4/Study Report/Report/2-column
INPUT C:/Users/AswathiAjay/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Drive/Ajay/uncc/Sem4/Study Report/Report/2-column/acmtog-sample.tex
OUTPUT C:/Drive/Ajay/uncc/Sem4/Study Report/Report/2-column/acmtog-sample.log
INPUT acmtog.cls
INPUT acmtog.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr9.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx9.tfm
INPUT acmcopyright.sty
INPUT acmcopyright.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/keyval.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/times.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/times.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/bm.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/bm.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT acmtog-sample.aux
INPUT acmtog-sample.aux
OUTPUT C:/Drive/Ajay/uncc/Sem4/Study Report/Report/2-column/acmtog-sample.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1phv.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1phv.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmib10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmib10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmib10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasyb10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasyb10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasyb10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmtt8.tfm
INPUT acmtog-sample.bbl
INPUT acmtog-sample.bbl
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
OUTPUT C:/Drive/Ajay/uncc/Sem4/Study Report/Report/2-column/acmtog-sample.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvr7t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8r.tfm
INPUT C:/Users/AswathiAjay/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvr7t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT acmtog-sample.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/fontname/8r.enc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt8.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvr8a.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
