# Fdb version 3
["bibtex acmtog-sample"] 1443063722 "acmtog-sample.aux" "acmtog-sample.bbl" "acmtog-sample" 1443063895
  "ACM-Reference-Format-Journals.bst" 0 -1 0 ""
  "acmtog-sample-bibfile.bib" 1366747524 44357 d2608fafbeaed63e6d005bfdcd5ad566 ""
  "acmtog-sample.aux" 1443063894 187 98de1526fdd30ffb9116b40ac98ca5c6 ""
  "acmtog-sample.bcf" 0 -1 0 ""
  (generated)
  "acmtog-sample.bbl"
  "acmtog-sample.blg"
["pdflatex"] 1443063894 "C:\Drive\Ajay\uncc\Sem4\Study Report\Report\2-column\acmtog-sample.tex" "C:\Drive\Ajay\uncc\Sem4\Study Report\Report\2-column/acmtog-sample.pdf" "acmtog-sample" 1443063895
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/fontname/8r.enc" 1164658980 4850 80dc9bab7f31fb78a000ccfed0e27cab ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr7t.tfm" 1136793854 2520 53e01eef820ca829e42c1333c3fd02b9 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8r.tfm" 1136793854 4712 9ef4d7d106579d4b136e1529e1a4533c ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm" 1136793854 2124 2601a75482e9426d33db523edf23570a ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm" 1136793854 4408 25b74d011a4c66b7f212c0cc3c90061b ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbsy10.tfm" 1136768653 1116 4e6ba9d7914baa6482fd69f67d126380 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm" 1136768653 1328 c834bbb027764024c09d3d2bf908b5f0 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm" 1136768653 1324 c910af8c371558dc20f2d7822f66fe64 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx9.tfm" 1136768653 1328 5442e22a7072966dbaf88ca900acf3f0 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm" 1136768653 1524 4414a8315f39513458b80dfc63bff03a ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmib10.tfm" 1136768653 1524 554068197b70979a55370e6c6495f441 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm" 1136768653 1288 655e228510b4c2a1abe905c368440826 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm" 1136768653 1292 296a67155bdbfc32aa9c636f21e91433 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr9.tfm" 1136768653 1292 6b21b9c2c7bebb38aa2273f7ca0fb3af ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm" 1136768653 1124 6c73e740cf17375f03eec0ee63599741 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmtt8.tfm" 1136768653 768 d7b9a2629a0c353102ad947dc9221d49 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy10.tfm" 1136768653 520 82a3d37183f34b6eb363a161dfc002c2 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasyb10.tfm" 1136768653 520 4bf1455197d190cb95c579bde4c2f0ba ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb" 1247596667 32569 5e5ddc8df908dea60932f3c484a54c0d ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt8.pfb" 1247596666 24287 6b803fa9eb1ddff9112e00519b09dd9e ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvr8a.pfb" 1136874948 44648 23115b2a545ebfe2c526c3ca99db8b95 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb" 1136874948 46026 687528a208fbfc1f00832bb96cccebbb ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvr7t.vf" 1136793854 1372 dc841a9f00a1a11b1443367ae6c5588e ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf" 1136793854 1380 0ea3a3370054be6da6acd929ec569f06 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii" 1306918461 71592 fe353e1fbd982ffc647f3e98ff74da96 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty" 1335454363 7140 ece2cc23d9f20e1f53975ac167f42d3e ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty" 1335454365 8253 3bdedc8409aa5d290a2339be6f09af03 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty" 1335454374 18425 775b341047ce304520cc7c11ca41392e ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/keyval.tex" 1419274338 2811 fc34ef3ccb37ba15a640e8fca6190bca ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex" 1419274338 19853 26434a5656c684f5ffb1f26f98006baa ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex" 1419274338 7948 6f5ce7c1124cad7ec57d05b2562bd8fe ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg" 1169169749 1599 cc574e5c201b0aea0b14dad7e51fd367 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/latexsym.sty" 1436259648 2854 ddffcda515af28aa9e61fdd101872736 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ulasy.fd" 1436259648 2020 3b0fd77961c09bb31521c65d6da482b9 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty" 1390505781 9666 b0ada4704d4b3d0048a56c49bc982988 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty" 1428870332 14285 20d80486c4ae98139889d8789596c967 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty" 1428870332 8125 557ab9f1bfa80d369fb45a914aa8a3b4 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty" 1428870332 3439 44bd4a1da7f27787173f2e99116b0a7f ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def" 1306444860 55368 3c8a0d99822330f2dfabc0dfb09ce897 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd" 1137135830 576 95c2c0baea9c719a4be29a3d4122498b ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1phv.fd" 1137135830 1684 0ac4554419e828cf2c810306539da167 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd" 1137135830 961 15056f4a61917ceed3a44e4ac11fcc52 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/times.sty" 1156727654 857 6c716f26c5eadfb81029fcd6ce2d45e6 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/bm.sty" 1428870614 11958 868abf06896ae48c2db3b4ddf4ac819a ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty" 1388494052 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty" 1419274338 5114 9c1069474ff71dbc47d5006555e352d3 ""
  "C:/Users/AswathiAjay/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 1442859157 3703766 29f9f980d3b56ee8a6074463a517770b ""
  "C:/Users/AswathiAjay/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map" 1442860133 72305 3ccceb637924f06e95370129e85f860d ""
  "C:\Drive\Ajay\uncc\Sem4\Study Report\Report\2-column/acmtog-sample.aux" 1443063894 187 98de1526fdd30ffb9116b40ac98ca5c6 ""
  "C:\Drive\Ajay\uncc\Sem4\Study Report\Report\2-column\acmtog-sample.tex" 1443063890 3062 cc53c4349914ffc894b29ecc3a8681d5 ""
  "acmcopyright.sty" 1407893688 9626 03a22ffcc9f51aaef67ac6ed43847230 ""
  "acmtog-sample.aux" 1443063894 187 98de1526fdd30ffb9116b40ac98ca5c6 ""
  "acmtog-sample.bbl" 1443063723 0 d41d8cd98f00b204e9800998ecf8427e "bibtex acmtog-sample"
  "acmtog-sample.tex" 1443063890 3062 cc53c4349914ffc894b29ecc3a8681d5 ""
  "acmtog.cls" 1431108970 37903 e569656782ff70789d8b468022afe381 ""
  (generated)
  "acmtog-sample.aux"
  "C:\Drive\Ajay\uncc\Sem4\Study Report\Report\2-column/acmtog-sample.log"
  "acmtog-sample.log"
  "C:\Drive\Ajay\uncc\Sem4\Study Report\Report\2-column/acmtog-sample.pdf"
  "acmtog-sample.pdf"
